1.) Add to gemfile: gem 'carrierwave'
2.) Generate uploader with: rails generate uploader UploaderName
      This creates an uploader in: app/uploaders/name_uploader.rb
3.) Add a column to your database through a migration
      rails generate migration add_picture_to_posts picture:string
      rake db:migrate
4.) Mount the uploader in the model
      mount_uploader :picture, PictureUploader
5.) Confirm uploading capabilities:
      p = Post.new
      p.image = params[:file] or p.image = File.open('path/to/file.png')
      p.save!

      p.picture.url => /path/to/file.png

6.) 
